<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="productName::#view#productName.xhtml"
    NAME="output" PATH="/view/productName.xhtml"
    TARGET="rules:#view#productName.xhtml" TITLE="productName" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="searchPage::#view#orderSearchPage.xhtml"
    NAME="output1" PATH="/view/orderSearchPage.xhtml"
    TARGET="rules:#view#orderSearchPage.xhtml" TITLE="searchPage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="id::#view#ID.xhtml" NAME="output2"
    PATH="/view/ID.xhtml" TARGET="rules:#view#ID.xhtml" TITLE="id" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="amountByArrivalDate::#view#amountByArrivalDate.xhtml"
    NAME="output3" PATH="/view/amountByArrivalDate.xhtml"
    TARGET="rules:#view#amountByArrivalDate.xhtml"
    TITLE="amountByArrivalDate" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="searchSuccess::#view#search.jsf"
    NAME="output4" PATH="/view/search.jsf"
    TARGET="rules:#view#search.jsf" TITLE="searchSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#view#mainPage.xhtml" NAME="output"
    PATH="/view/mainPage.xhtml" TARGET="rules:#view#mainPage.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#orderManagementPage.xhtml"
  PATH="/view/orderManagementPage.xhtml" SHAPE="256,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#mainPage.xhtml"
  PATH="/view/mainPage.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#ID.xhtml" PATH="/view/ID.xhtml"
  SHAPE="272,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#productName.xhtml"
  PATH="/view/productName.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#search.jsf" PATH="/view/search.jsf"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#amountByArrivalDate.xhtml"
  PATH="/view/amountByArrivalDate.xhtml" SHAPE="288,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#orderDate.xhtml"
  PATH="/view/orderDate.xhtml" SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#orderSearchPage.xhtml"
  PATH="/view/orderSearchPage.xhtml" SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
