<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#sample.xhtml" PATH="/view/sample.xhtml"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#customers.xhtml"
  PATH="/view/customers.xhtml" SHAPE="464,161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#view#sample.xhtml" NAME="output"
    PATH="/view/sample.xhtml" TARGET="rules:#view#sample.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="customers::#view#customers.xhtml"
    NAME="output1" PATH="/view/customers.xhtml"
    TARGET="rules:#view#customers.xhtml" TITLE="customers" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
