<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="orderManagement::#view#getByProductName.xhtml" NAME="output"
    PATH="/view/getByProductName.xhtml"
    TARGET="rules:#view#getByProductName.xhtml" TITLE="orderManagement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admLoginSuccess::#view#admin.jsf"
    NAME="output1" PATH="/view/admin.jsf" TARGET="rules:#view#admin.jsf"
    TITLE="admLoginSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#mainPage.xhtml"
  PATH="/view/mainPage.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#view#mainPage.xhtml" NAME="output"
    PATH="/view/mainPage.xhtml" TARGET="rules:#view#mainPage.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#getByProductName.xhtml"
  PATH="/view/getByProductName.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#admin.jsf" PATH="/view/admin.jsf"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
