<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="productName::#view#productName.xhtml"
    NAME="output" PATH="/view/productName.xhtml"
    TARGET="rules:#view#productName.xhtml" TITLE="productName" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="orderManagement::#view#orderManagementPage.xhtml" NAME="output1"
    PATH="/view/orderManagementPage.xhtml"
    TARGET="rules:#view#orderManagementPage.xhtml"
    TITLE="orderManagement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="searchSuccess::#view#search.jsf"
    NAME="output2" PATH="/view/search.jsf"
    TARGET="rules:#view#search.jsf" TITLE="searchSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#mainPage.xhtml"
  PATH="/view/mainPage.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#view#mainPage.xhtml" NAME="output"
    PATH="/view/mainPage.xhtml" TARGET="rules:#view#mainPage.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#productName.xhtml"
  PATH="/view/productName.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#search.jsf" PATH="/view/search.jsf"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#orderManagementPage.xhtml"
  PATH="/view/orderManagementPage.xhtml" SHAPE="256,401,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
